{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"typescript.preferences.includePackageJsonAutoImports": "auto",
		"emmet.includeLanguages": {
			"typescript": "html",
			"typescriptreact": "html"
		},
		"tailwindCSS.includeLanguages": {
			"typescript": "html",
			"typescriptreact": "html"
		},
		"files.associations": {
			"*.env.*": "properties",
			"Dockerfile.*": "dockerfile",
			"docker-compose*.yml": "dockercompose",
			"cloudbuild.yaml": "yaml",
			"firebase.json": "jsonc"
		},
		"terminal.integrated.defaultProfile.osx": "bash",
		"terminal.integrated.env.osx": {
			"DOCKER_BUILDKIT": "1",
			"COMPOSE_DOCKER_CLI_BUILD": "1"
		},
		"git.ignoreLimitWarning": true,
		"git.confirmSync": false,
		"debug.console.fontSize": 14,
		"debug.inlineValues": "auto",
		"typescript.disableAutomaticTypeAcquisition": false,
		"search.smartCase": true,
		"extensions.ignoreRecommendations": false
	}
}